<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>slide–guess</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                width: 100%;
                height: 100vh;
                font-size: 16px;
            }
            a {
                text-decoration: none;
                color: #000000;
            }
            ul {
                list-style: none;
            }

            /* z-index: 100 */
            nav {
                width: 100%;
                height: 56px;
                background-color: rgb(241, 241, 241);
                position: fixed;
                left: 0;
                top: 0;
                z-index: 100;
                display: flex;
                align-items: center;
            }

            .nav__inner {
                width: 1680px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            .nav__left,
            .nav__right {
                display: flex;
                gap: 20px;
            }
            .menu {
                margin-top: 2px;
            }
            .logo {
                margin-top: 4px;
                width: 103px;
                height: 20px;
                background-image: url(./assets/images/guess.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .navi {
                display: flex;
                gap: 20px;
                margin-left: 50px;
            }
            .navi a {
                font-size: 14px;
            }

            section {
                width: 100%;
                height: calc(100vh - 56px);
                padding-top: 56px;
            }
            #sec1 {
                background-color: rgb(145, 145, 245);
            }
            .wrap {
                width: 100%;
                height: 100%;
                background-color: #00000030;
                position: relative;
                left: 0;
                top: 0;
                z-index: 1;
            }
            .btns {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 11;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .btns button {
                padding: 20px 30px;
                font-size: 30px;
                color: white;
                box-sizing: border-box;
                background-color: #00000030;
                border: 3px solid rgba(255, 255, 255, 0.877);
                border-radius: 10px;
                cursor: pointer;
            }
            .btns button:first-of-type {
                margin-left: 120px;
            }
            .btns button:nth-of-type(2) {
                margin-right: 120px;
            }
            .imgBox {
                width: 100%;
                height: 100%;
                position: relative;
                left: 0;
                top: 0;
                z-index: 10;
                background-color: antiquewhite;
                display: flex;
                transition: all 0.5s linear;
            }
            .imgs {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                opacity: 0;
                transition: opacity 1s linear;
            }
            .imgBox .imgs.on {
                opacity: 1;
            }
            .imgs.on .title {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.3s;
            }
            .imgs.on .description {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.6s;
            }
            .imgs.on .more {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.9s;
            }

            .i1 {
                background-image: url(./assets/images/slideImg01.jpg);
            }
            .i2 {
                background-image: url(./assets/images/slideImg02.jpg);
            }
            .i3 {
                background-image: url(./assets/images/slideImg03.jpg);
            }
            .i4 {
                background-image: url(./assets/images/slideImg04.jpg);
            }
            .i5 {
                background-image: url(./assets/images/slideImg05.jpg);
            }
            .i6 {
                background-image: url(./assets/images/slideImg06.webp);
            }
            .i7 {
                background-image: url(./assets/images/slideImg07.jpg);
            }
            .page {
                width: 70px;
                height: 30px;
                background-color: #00000040;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 50px;
                z-index: 200;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title {
                font-size: 3.6rem;
                text-shadow: 1px 1px 2px #11111140;
                opacity: 0;
                transform: translateY(20px);
                transition: all 1s linear;
            }
            .description {
                font-size: 1.2rem;
                text-shadow: 1px 1px 2px #11111140;
                opacity: 0;
                transform: translateY(20px);
                transition: all 1s linear;
            }
            .more {
                font-size: 0.9rem;
                margin-top: 20px;
                opacity: 0;
                transform: translateY(20px);
                transition: all 1s linear;
            }
            #sec2 {
                background-color: rgb(91, 91, 143);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav__inner">
                <div class="nav__left">
                    <div class="menu"><span class="material-symbols-outlined"> menu </span></div>
                    <div class="logo"></div>
                    <div>
                        <ul class="navi">
                            <li><a href="#">여성</a></li>
                            <li><a href="#">남성</a></li>
                            <li><a href="#">컬렉션</a></li>
                            <li><a href="#">데님</a></li>
                            <li><a href="#">가방</a></li>
                            <li><a href="#">GUESS JEANS</a></li>
                            <li><a href="#">비디오클립</a></li>
                            <li><a href="#">시즌오프</a></li>
                            <li><a href="#">데님 스타일링</a></li>
                            <li><a href="#">베스트</a></li>
                            <li><a href="#">프로모션</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav__right">
                    <div><span class="material-symbols-outlined"> login </span></div>
                    <div><span class="material-symbols-outlined"> person </span></div>
                    <div><span class="material-symbols-outlined"> search </span></div>
                    <div><span class="material-symbols-outlined"> local_mall </span></div>
                </div>
            </div>
        </nav>
        <section id="sec1">
            <div class="wrap">
                <div class="imgBox">
                    <div class="imgs i1"></div>
                    <div class="imgs i2"></div>
                    <div class="imgs i3">
                        <p class="title">DENIM IS OUR WORLD</p>
                        <p class="description">청량한 인디고 컬러 속 경쾌하게 스며든 NMIXX의 에너지</p>
                        <div class="more">View More +</div>
                    </div>
                    <div class="imgs i4">
                        <p class="title">COOL TOUCH DENIM</p>
                        <p class="description">더운 날엔 더 가볍게, 게스 쿨 터치 데님을 만나보세요</p>
                        <div class="more">View More +</div>
                    </div>
                    <div class="imgs i5">
                        <p class="title">ONLINE EXCLUSIVES</p>
                        <p class="description">뉴 시즌을 특별하게 만들어줄 온라인 단독 컬렉션 Part 2</p>
                        <div class="more">View More +</div>
                    </div>
                    <div class="imgs i6">
                        <p class="title">SPRING NEW COLLECTION</p>
                        <p class="description">싱그러움이 피어나는 SS 시즌 컬렉션</p>
                        <div class="more">View More +</div>
                    </div>
                    <div class="imgs i7">
                        <p class="title">NEW, NOW, NEXT</p>
                        <p class="description">GUESS ft. NMIXX SUMMER HANDBAG</p>
                        <div class="more">View More +</div>
                    </div>
                </div>
                <div class="btns">
                    <button onclick="prevImg()">&lt;</button>
                    <button onclick="nextImg()">&gt;</button>
                </div>
                <div class="page"></div>
            </div>
        </section>
        <script>
            const imgs = document.querySelectorAll('.imgs');
            let count = 0;
            function show() {
                imgs.forEach((item) => item.classList.remove('on'));
                imgs[count].classList.add('on');
            }

            function prevImg() {
                count--;
                if (count < 0) {
                    count = imgs.length - 1;
                }
                show();
            }
            function nextImg() {
                count++;
                if (count > imgs.length - 1) {
                    count = 0;
                }
                show();
            }

            window.addEventListener('load', show);
        </script>
    </body>
</html>
